before_install:
- openssl aes-256-cbc -K $encrypted_5dfcd8b9bf3f_key -iv $encrypted_5dfcd8b9bf3f_iv
  -in credentials.tar.gz.enc -out credentials.tar.gz -d
- chmod +x mvnw
language: java
jdk:
- oraclejdk8
